VUE_APP_COGNITO_REDIRECT_URI=https://www.creavin.ie/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://creavin.ie/logout
VUE_APP_APP_URL=https://www.creavin.ie
VUE_APP_S3_INPUT_DIR=input
VUE_APP_S3_OUTPUT_DIR=output